
===================
AFRIMAT
20.5
===================
BARLOWORLD
14.4
===================
BIDVEST GROUP
13.31
===================
GRINDROD
20.8
===================
HUDACO
20.8
===================
IMPERIAL
20.8
===================
INVICTA
22.0
===================
KAP INDUSTRIAL
20.9
===================
MPACT
21.76
===================
MURRAY & ROBERTS
21.0
===================
NAMPAK
26.11
===================
PPC
20.8
===================
RAUBEX GROUP
20.5
===================
REUNERT
21.09
===================
SUPER GROUP
20.63
===================
TRENCOR
20.8
===================
WLSN.BAYLY HOLMES-OVCON
20.71