
===================
CITY LODGE HOTELS
5.89
===================
CLICKS GROUP
4.82
===================
CURRO HOLDINGS
6.14
===================
CASHBUILD
4.02
===================
FAMOUS BRANDS
6.06
===================
ITALTILE
6.14
===================
LEWIS GROUP
6.28
===================
MR PRICE GROUP
7.03
===================
MASSMART
6.14
===================
PICK N PAY STORES
6.38
===================
SHOPRITE
6.54
===================
SPAR GROUP
6.68
===================
SUN INTERNATIONAL
6.14
===================
SPUR
6.49
===================
THE FOSCHINI GROUP
6.79
===================
TRUWORTHS INTL
6.22
===================
TSOGO SUN
6.25
===================
WOOLWORTHS HDG
6.64